<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 -a chan -o 'C:\PANDAI\assets\models\clownfish_anim.egg' 'C:\PANDAI\assets\models\clownfish.mb'"
}
<Table> {
  <Bundle> clownfish {
    <Table> "<skeleton>" {
      <Table> bones {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> pelvis {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> p { <V> { -75.4506 } }
            <S$Anim> r { <V> { -4.296 } }
            <S$Anim> y { <V> { 4.1003 } }
            <S$Anim> z { <V> { 4.4995 } }
          }
          <Table> body1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -11.6943 -6.9854 4.3621 15.4049 19.8157 15.405 4.36213
                  -6.98543 -11.6943 -6.9854 4.36217 15.4049 19.8157
                  15.4049 4.36217 -6.9854 -11.6943
                }
              }
              <S$Anim> p {
                <V> {
                  -18.2869 -15.6041 -13.956 -18.3047 -22.1029 -18.3048
                  -13.956 -15.6042 -18.2869 -15.6041 -13.9561 -18.3047
                  -22.1029 -18.3047 -13.9561 -15.6041 -18.2869
                }
              }
              <S$Anim> r {
                <V> {
                  19.7713 13.5104 -0.674332 -14.4412 -20.2797 -14.4412
                  -0.674376 13.5104 19.7713 13.5104 -0.674421 -14.4412
                  -20.2797 -14.4412 -0.674421 13.5104 19.7713
                }
              }
              <S$Anim> y { <V> { 2.4081 } }
            }
            <Table> body2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -13.4655 -19.4651 -13.4655 0.409716 13.9956 19.7016
                    13.9956 0.409672 -13.4654 -19.4651 -13.4654 0.409672
                    13.9956 19.7016 11.6141 -4.68504 -13.4655
                  }
                }
                <S$Anim> p {
                  <V> {
                    -3.31354 -5.97083 -3.31354 -1.33996 -4.88701
                    -8.19083 -4.88699 -1.33996 -3.31352 -5.97083
                    -3.31352 -1.33996 -4.88699 -8.19083 -3.84725
                    -1.41666 -3.31354
                  }
                }
                <S$Anim> r {
                  <V> {
                    8.12167 12.714 8.12167 -2.97324 -13.8722 -18.2777
                    -13.8722 -2.97321 8.12163 12.714 8.12163 -2.97321
                    -13.8722 -18.2777 -11.9902 1.14215 8.12167
                  }
                }
                <S$Anim> y { <V> { 2.39063 } }
                <S$Anim> z { <V> { 0.229689 } }
              }
              <Table> body3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> p { <V> { -0.870842 } }
                  <S$Anim> r {
                    <V> {
                      8.46371 12.2153 8.95884 1.79461 -5.36961 -8.62605
                      -5.12662 2.57212 10.2708 13.7703 9.77568 0.9877
                      -7.80034 -11.7949 -6.54271 3.21146 8.46371
                    }
                  }
                  <S$Anim> y { <V> { 2.55887 } }
                  <S$Anim> z { <V> { -0.0386657 } }
                }
                <Table> tail1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> p { <V> { 1.50744 } }
                    <S$Anim> r {
                      <V> {
                        26.8628 35.9895 26.8628 6.78392 -13.2949
                        -22.4216 -13.2949 6.78398 26.8627 35.9895
                        26.8627 6.78398 -13.2949 -22.4216 -9.64426
                        14.0853 26.8628
                      }
                    }
                    <S$Anim> y { <V> { 2.05094 } }
                    <S$Anim> z { <V> { -0.137132 } }
                  }
                  <Table> tail2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -4.57544 -5.50812 -6.28056 -6.22612 -6.17653
                          -6.2257 -6.28056 -6.21726 -6.16048 -6.21778
                          -6.28056 -6.199 -6.12425 -6.19823 -6.28056
                          -5.35395 -4.57544
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -2.21169 -3.04997 -4.11928 -4.11229 -4.11462
                          -4.12139 -4.11928 -4.12211 -4.1139 -4.11082
                          -4.11928 -4.10723 -4.11228 -4.12399 -4.11928
                          -3.22237 -2.21169
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -6.83695 1.41493 9.65304 6.40108 -0.759519
                          -7.92778 -11.1883 -7.68431 0.019042 7.71371
                          11.208 7.22044 -1.56212 -10.3565 -14.3571
                          -10.5961 -6.83695
                        }
                      }
                      <S$Anim> y { <V> { 1.70552 } }
                      <S$Anim> z { <V> { -0.0284253 } }
                    }
                    <Table> tail3 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -3.46989 -3.48519 -3.54845 -3.51448 -3.4892
                            -3.52016 -3.54845 -3.47334 -3.37789 -3.44564
                            -3.54845 -3.42539 -3.34636 -3.46113 -3.54845
                            -3.49418 -3.46989
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            8.97805 9.00345 9.06273 9.03176 8.99889
                            9.02664 9.06273 8.95447 8.87903 8.97947
                            9.06273 8.96558 8.84499 8.93335 9.06273
                            8.99535 8.97805
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -10.7881 -4.78165 1.23424 -2.0294 -9.19956
                            -16.3573 -19.6071 -14.0837 -1.91081 10.2979
                            15.8609 9.79886 -3.50205 -16.7606 -22.7759
                            -16.7859 -10.7881
                          }
                        }
                        <S$Anim> y { <V> { 2.04209 } }
                        <S$Anim> z { <V> { 0.136139 } }
                      }
                      <Table> tail4 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p { <V> { 88.6361 } }
                          <S$Anim> y { <V> { 1.79029 } }
                          <S$Anim> z { <V> { -0.0426259 } }
                        }
                      }
                    }
                  }
                }
              }
              <Table> fin_top_back1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -2.26168 -2.69538 -4.51901 -7.30939 -8.82971
                      -9.64377 -12.3745 -15.995 -17.7493 -15.995
                      -12.3745 -9.64377 -8.82971 -7.30939 -4.51902
                      -2.69538 -2.26168
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      55.1957 54.3264 52.6523 51.4428 51.0823 51.757
                      52.7271 52.7661 52.4244 52.7661 52.7271 51.757
                      51.0823 51.4428 52.6523 54.3264 55.1957
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      10.496 5.70358 -4.12471 -13.1616 -17.059 -11.1997
                      2.37839 16.5518 23.0258 16.5518 2.37835 -11.1996
                      -17.059 -13.1616 -4.12477 5.70358 10.496
                    }
                  }
                  <S$Anim> y { <V> { 2.67335 } }
                  <S$Anim> z { <V> { 2.45053 } }
                }
                <Table> fin_top_back2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> p { <V> { -0.876908 } }
                    <S$Anim> r {
                      <V> {
                        14.6235 19.9006 14.6235 3.01389 -8.59575
                        -13.8728 -8.59571 3.01392 14.6235 19.9006
                        14.6235 3.01392 -8.59571 -13.8728 -6.48493
                        7.23556 14.6235
                      }
                    }
                    <S$Anim> y { <V> { 0.812676 } }
                    <S$Anim> z { <V> { 0.123215 } }
                  }
                  <Table> fin_top_back3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 37.7468 } }
                      <S$Anim> y { <V> { 0.766564 } }
                      <S$Anim> z { <V> { -0.121893 } }
                    }
                  }
                }
              }
              <Table> fin_bottom_back1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> p { <V> { -60.3088 } }
                  <S$Anim> r {
                    <V> {
                      26.1945 17.7795 -0.733343 -19.2463 -27.6613
                      -19.2464 -0.733401 17.7796 26.1945 17.7795
                      -0.733458 -19.2463 -27.6613 -19.2463 -0.733458
                      17.7795 26.1945
                    }
                  }
                  <S$Anim> y { <V> { 2.44154 } }
                  <S$Anim> z { <V> { -2.27094 } }
                }
                <Table> fin_bottom_back2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> p { <V> { 25.1564 } }
                    <S$Anim> r {
                      <V> {
                        29.0275 36.2688 29.0275 13.0966 -2.83435
                        -10.0756 -2.83429 13.0966 29.0275 36.2688
                        29.0275 13.0966 -2.83429 -10.0756 0.0621629
                        18.8896 29.0275
                      }
                    }
                    <S$Anim> y { <V> { 0.997714 } }
                    <S$Anim> z { <V> { 0.0566041 } }
                  }
                  <Table> fin_bottom_back3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> p { <V> { 54.211 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> y { <V> { 1.13648 } }
                      <S$Anim> z { <V> { 0.143547 } }
                    }
                  }
                }
              }
            }
            <Table> fin_top_front1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -77.8226 -73.2306 -36.9492 64.4272 75.2439 64.4273
                    -36.9489 -73.2306 -77.8226 -73.2306 -36.9486 64.4272
                    75.2439 64.4272 -36.9486 -73.2306 -77.8226
                  }
                }
                <S$Anim> p {
                  <V> {
                    -49.4286 -59.3817 -79.0706 -72.0955 -62.6343
                    -72.0955 -79.0706 -59.3817 -49.4286 -59.3817
                    -79.0707 -72.0955 -62.6343 -72.0955 -79.0707
                    -59.3817 -49.4286
                  }
                }
                <S$Anim> r {
                  <V> {
                    103.183 106.932 141.474 -118.847 -108.825 -118.847
                    141.474 106.932 103.183 106.932 141.475 -118.847
                    -108.825 -118.847 141.475 106.932 103.183
                  }
                }
                <S$Anim> x { <V> { 0.0376413 } }
                <S$Anim> y { <V> { -0.154901 } }
                <S$Anim> z { <V> { 3.32497 } }
              }
              <Table> fin_top_front2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -19.3524 -16.5167 -10.1087 -3.561 -0.575587
                      -3.56098 -10.1087 -16.5167 -19.3524 -16.5167
                      -10.1087 -3.561 -0.575587 -3.561 -10.1087 -16.5167
                      -19.3524
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      8.06919 6.81914 4.87038 4.08227 4.11868 4.08227
                      4.87038 6.81915 8.06919 6.81914 4.87037 4.08227
                      4.11868 4.08227 4.87037 6.81914 8.06919
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -10.3348 -8.31915 -3.59933 1.37048 3.66051 1.3705
                      -3.59931 -8.31917 -10.3348 -8.31915 -3.5993
                      1.37048 3.66051 1.37048 -3.5993 -8.31915 -10.3348
                    }
                  }
                  <S$Anim> y { <V> { 0.592171 } }
                  <S$Anim> z { <V> { 0.0410604 } }
                }
                <Table> fin_top_front3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 180 } }
                    <S$Anim> p { <V> { -6.58194 } }
                    <S$Anim> y { <V> { 0.611635 } }
                    <S$Anim> z { <V> { -0.0152686 } }
                  }
                }
              }
            }
          }
          <Table> head {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p { <V> { -23.2956 } }
              <S$Anim> r {
                <V> {
                  179.907 -179.777 -179.081 -178.385 -178.068 -178.385
                  -179.081 -179.777 179.907 -179.777 -179.081 -178.385
                  -178.068 -178.385 -179.081 -179.777 179.907
                }
              }
              <S$Anim> y { <V> { -0.836592 } }
              <S$Anim> z { <V> { -0.135013 } }
            }
            <Table> mouth_up1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p {
                  <V> {
                    18.6517 19.0226 19.9069 20.9624 21.8467 22.2175
                    21.293 19.5762 18.6517 19.0226 19.9069 20.9624
                    21.8467 22.2175 21.2931 19.5762 18.6517
                  }
                }
                <S$Anim> y { <V> { 1.25635 } }
              }
              <Table> mouth_up2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> p { <V> { -10.3414 } }
                  <S$Anim> r { <V> { 180 } }
                  <S$Anim> y { <V> { 2.44572 } }
                  <S$Anim> z { <V> { -0.280563 } }
                }
              }
            }
            <Table> mouth_down1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p {
                  <V> {
                    -17.1296 -17.6832 -19.0032 -20.5788 -21.8988
                    -22.4524 -21.0724 -18.5096 -17.1296 -17.6832
                    -19.0032 -20.5788 -21.8988 -22.4524 -21.0724
                    -18.5096 -17.1296
                  }
                }
                <S$Anim> y { <V> { 1.10143 } }
                <S$Anim> z { <V> { -0.588235 } }
              }
              <Table> mouth_down2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> p { <V> { -14.1485 } }
                  <S$Anim> y { <V> { 2.39751 } }
                  <S$Anim> z { <V> { -0.0632256 } }
                }
              }
            }
            <Table> eye {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { -6.18239 } }
                <S$Anim> y { <V> { 0.176959 } }
                <S$Anim> z { <V> { 1.21935 } }
              }
              <Table> lEye {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 180 } }
                  <S$Anim> p { <V> { -87.4362 } }
                  <S$Anim> x { <V> { -1.34743 } }
                  <S$Anim> y { <V> { 1.94589 } }
                }
              }
              <Table> rEye {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> p { <V> { 87.4362 } }
                  <S$Anim> r { <V> { 180 } }
                  <S$Anim> x { <V> { 1.34743 } }
                  <S$Anim> y { <V> { 1.94589 } }
                }
              }
            }
          }
          <Table> fin_bottom_left1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p { <V> { -54.7858 } }
              <S$Anim> r {
                <V> {
                  35.8801 33.5936 28.1411 21.6332 16.1807 13.8942
                  20.3755 32.4122 38.8935 35.2144 27.1205 19.0265
                  15.3475 16.823 20.0691 23.3153 24.7908
                }
              }
              <S$Anim> x { <V> { 0.828686 } }
              <S$Anim> y { <V> { 1.4521 } }
              <S$Anim> z { <V> { -3.00457 } }
            }
            <Table> fin_bottom_left2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 6.54629 } }
                <S$Anim> r {
                  <V> {
                    0.536423 2.55587 0.536827 -4.27784 -10.0244 -14.839
                    -16.8581 -9.97361 2.81175 9.69622 6.56108 -0.336186
                    -7.23349 -10.3686 -7.54141 -2.29082 0.536423
                  }
                }
                <S$Anim> x { <V> { -0.0281381 } }
                <S$Anim> y { <V> { 0.991534 } }
                <S$Anim> z { <V> { -0.0596993 } }
              }
              <Table> fin_bottom_left3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 180 } }
                  <S$Anim> p { <V> { 56.3099 } }
                  <S$Anim> r { <V> { -180 } }
                  <S$Anim> x { <V> { -0.0518414 } }
                  <S$Anim> y { <V> { 0.928092 } }
                  <S$Anim> z { <V> { 0.127708 } }
                }
              }
            }
          }
          <Table> fin_side_left1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p { <V> { -9.5797 } }
              <S$Anim> r {
                <V> {
                  67.5979 46.6696 25.7415 46.6697 67.5979 46.6698
                  25.7415 46.6698 67.5979 46.6697 25.7415 46.6696
                  67.5979 46.6696 25.7415 46.6697 67.5979
                }
              }
              <S$Anim> x { <V> { 1.78442 } }
              <S$Anim> y { <V> { 0.107895 } }
              <S$Anim> z { <V> { -1.05525 } }
            }
            <Table> fin_side_left2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { -1.15567 } }
                <S$Anim> r {
                  <V> {
                    31.1284 10.2001 -10.728 10.2002 31.1284 10.2003
                    -10.728 10.2003 31.1284 10.2002 -10.728 10.2001
                    31.1284 10.2001 -10.728 10.2002 31.1284
                  }
                }
                <S$Anim> x { <V> { -0.105551 } }
                <S$Anim> y { <V> { 0.799052 } }
                <S$Anim> z { <V> { -0.0154415 } }
              }
              <Table> fin_side_left3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> p { <V> { 2.76787 } }
                  <S$Anim> r {
                    <V> {
                      31.1284 10.2001 -10.728 10.2002 31.1284 10.2003
                      -10.728 10.2003 31.1284 10.2002 -10.728 10.2001
                      31.1284 10.2001 -10.728 10.2002 31.1284
                    }
                  }
                  <S$Anim> x { <V> { -0.215258 } }
                  <S$Anim> y { <V> { 1.57378 } }
                  <S$Anim> z { <V> { -0.0256108 } }
                }
                <Table> fin_side_left4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> p { <V> { 83.4181 } }
                    <S$Anim> y { <V> { 1.48792 } }
                  }
                }
              }
            }
          }
          <Table> fin_side_right1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -180 -180 180 -180 -180 180 180 180 -180 -180 180 -180
                  -180 -180 180 -180 -180
                }
              }
              <S$Anim> p { <V> { 9.5797 } }
              <S$Anim> r {
                <V> {
                  -116.603 -134.155 -151.706 -134.155 -116.603 -134.155
                  -151.706 -134.155 -116.603 -134.155 -151.706 -134.155
                  -116.603 -134.155 -151.706 -134.155 -116.603
                }
              }
              <S$Anim> x { <V> { -1.78442 } }
              <S$Anim> y { <V> { 0.1079 } }
              <S$Anim> z { <V> { -1.05525 } }
            }
            <Table> fin_side_right2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { -1.15567 } }
                <S$Anim> r {
                  <V> {
                    26.927 9.37557 -8.1757 9.37565 26.927 9.37572
                    -8.1757 9.37572 26.927 9.37565 -8.1757 9.37557
                    26.927 9.37557 -8.1757 9.37565 26.927
                  }
                }
                <S$Anim> x { <V> { 0.105551 } }
                <S$Anim> y { <V> { -0.79905 } }
                <S$Anim> z { <V> { 0.0154391 } }
              }
              <Table> fin_side_right3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> p { <V> { 2.76787 } }
                  <S$Anim> r {
                    <V> {
                      26.927 9.37557 -8.1757 9.37565 26.927 9.37572
                      -8.1757 9.37572 26.927 9.37565 -8.1757 9.37557
                      26.927 9.37557 -8.1757 9.37565 26.927
                    }
                  }
                  <S$Anim> x { <V> { 0.215263 } }
                  <S$Anim> y { <V> { -1.57378 } }
                  <S$Anim> z { <V> { 0.0256132 } }
                }
                <Table> fin_side_right4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> p { <V> { 83.4181 } }
                    <S$Anim> y { <V> { -1.48793 } }
                  }
                }
              }
            }
          }
          <Table> fin_bottom_right1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -180 } }
              <S$Anim> p { <V> { 54.7858 } }
              <S$Anim> r {
                <V> {
                  -144.477 -146.071 -149.872 -154.409 -158.209 -159.803
                  -156.369 -149.99 -146.556 -149.002 -154.383 -159.765
                  -162.211 -161.132 -158.76 -156.387 -155.309
                }
              }
              <S$Anim> x { <V> { -0.828686 } }
              <S$Anim> y { <V> { 1.4521 } }
              <S$Anim> z { <V> { -3.00457 } }
            }
            <Table> fin_bottom_right2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 6.54629 } }
                <S$Anim> r {
                  <V> {
                    0.846756 2.45648 1.12386 -2.05395 -5.84682 -9.02462
                    -10.3573 -6.52892 0.580789 4.40912 2.49428 -1.71834
                    -5.93098 -7.84582 -5.5922 -1.40688 0.846756
                  }
                }
                <S$Anim> x { <V> { 0.0281413 } }
                <S$Anim> y { <V> { -0.991537 } }
                <S$Anim> z { <V> { 0.0596955 } }
              }
              <Table> fin_bottom_right3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 180 } }
                  <S$Anim> p { <V> { 56.3099 } }
                  <S$Anim> r { <V> { -180 } }
                  <S$Anim> x { <V> { 0.0518397 } }
                  <S$Anim> y { <V> { -0.92809 } }
                  <S$Anim> z { <V> { -0.127705 } }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
